<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnWeek"
            android:text="Last Week"
            android:background="#00bfff"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />
        <Button
            android:id="@+id/btnMonth"
            android:text="Last Month"
            android:background="#00bfff"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />
        <Button
            android:id="@+id/btnYear"
            android:text="Last Year"
            android:background="#00bfff"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33" />
    </LinearLayout>
    <ListView
        android:id="@+id/reoListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>